# CarpoolAPI

./: CarpoolAPI.csproj  CarpoolAPI.http  CarpoolAPI.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  docker-compose.yaml
Controllers/: DriversController.cs  DrivesController.cs  PassengersController.cs  StatsController.cs  TripsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240917083454_Initial.Designer.cs  20240917083454_Initial.cs  20240917102216_Initial.Designer.cs  20240917102216_Initial.cs  20240918074703_Initial.Designer.cs  20240918074703_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/Dtos/: DriveDto.cs  DriverDto.cs  DriverStatsDto.cs  PassengerDto.cs  TotalStatsDto.cs  TripDto.cs  UserDto.cs  UserStatsDto.cs
Models/Entities/: Drive.cs  Driver.cs  Passenger.cs  Trip.cs  User.cs
Properties/: launchSettings.json
Services/: DriveService.cs  DriverService.cs  IDriveService.cs  IDriverService.cs  IPassengerService.cs  IStatService.cs  ITripService.cs  IUserService.cs  PassengerService.cs  StatService.cs  TripService.cs  UserService.cs
